{
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "lib": ["es5"],
    "module": "None",
    "target": "ES5",
    "outDir": "./bin/lib",
    "outFile": "./bin/lib/CommandNavigation.js"
  },
  "exclude": [
    "node_modules",
    "bin"
  ]
}
